# system base
arch-install-scripts 28-1
base 3-2
base-devel 1-1
fakeroot-tcp 1.33-1

# basic
less 1:643-1
lsof 4.99.3-1
man-db 2.12.0-1
nano 7.2-1
openssh 9.6p1-3
python 3.11.8-1
rar 7.00-1
sudo 1.9.15.p5-1
unzip 6.0-20
vi 1:070224-6
vim 9.1.0151-2
wget 1.21.4-1
zip 3.0-11

# tools
bat 0.24.0-1
bottom 0.9.6-1
chezmoi 2.47.1-1
dust 0.9.0-1
eza 0.18.6-1
fd 9.0.0-1
fish 3.7.0-1
fzf 0.46.1-1
git 2.44.0-1
git-delta 0.16.5-1
jq 1.7.1-1
lazygit 0.40.2-1
neovim 0.9.5-2
p7zip 1:17.05-2
ranger 1.9.3-9
ripgrep 14.1.0-1
shell-gpt 1.4.0-1
tldr 3.2.0-1
tokei 12.1.2-1
yay-bin 12.3.1-1
zellij 0.39.2-3
zoxide 0.9.4-1
zsh 5.9-4

# dev
clang 16.0.6-2
cmake 3.28.3-1
devcontainer-cli 0.56.1-1
docker 1:25.0.3-1
docker-buildx 0.13.0-1
gcc 13.2.1-5
gdb 14.2-1
go 2:1.22.1-1
gradle 8.6-1
jdk17-openjdk 17.0.10.u7-1
make 4.4.1-2
maven 3.8.7-1
nodejs 21.7.0-1
npm 10.5.0-1
protobuf 25.3-1
rust-analyzer 20240304-1
rustup 1.26.0-5

# language-server
bash-language-server 5.1.2-1
ccls 0.20230717-1
jdtls 1.33.0-1
kotlin-language-server 1.3.9-1
gopls 0.15.1-1
python-ipykernel 6.29.3-1
python-lsp-server 1.9.0-1
python-matplotlib 3.8.2-1
python-msgpack 1.0.5-1
python-pandas 1.5.3-3
vscode-json-languageserver 1.87.0-1

# other
ffmpeg 2:6.1.1-6
win32yank-bin 0.1.1-1
wsl-open 2.2.1-1
